// Задача 10: Напишите программу, которая принимает на 
// вход трёхзначное число и на выходе показывает вторую 
// цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write ("Ведите трехзначное число: ");
int n=Convert.ToInt32(Console.ReadLine());

while (n<100||n>999)
{
    Console.Write ("Ты издеваешься? Это не трехзначное число, попробуй ввести другое число: ");
    n=Convert.ToInt32(Console.ReadLine());
}
int n1=n/100;//вторая цифра числа
int n3=n%10; //третья цифра числа
int n2=(n-(n1*100)-n3)/10;
Console.WriteLine(n2);