// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("Введите число: ");
int n=Convert.ToInt32(Console.ReadLine());
int i=0;

while (n<99)
{
    Console.WriteLine("Третьей цифры нет, попробуйте ввести другое число: ");
    n=Convert.ToInt32(Console.ReadLine());
} 
while (n>1000||n==1000)
{
    n=n/10;//цикл пока число не станет трехзначным
    i++;
}
if (n>99 || n<1000)
{
    int n3 = n % 10; //третья цифра трехзначного числа
    Console.WriteLine(n3);
}
